# micronaut-openapi-multi-module

./: README.md  micronaut-cli.yml  pom.xml
business/: pom.xml
business/business-a/: openapi.properties  pom.xml
business/business-a/src/main/java/business/a/: BusinessAControllerImpl.java
business/business-a/src/main/resources/: library-microservice-a.yml
business/business-b/: openapi.properties  pom.xml
business/business-b/src/main/java/business/b/: BusinessBControllerImpl.java
business/business-b/src/main/resources/: library-microservice-b.yml
microservices/: pom.xml
microservices/microservice-a/: openapi.properties  pom.xml
microservices/microservice-a/src/main/java/microservice/a/: Application.java
microservices/microservice-all/: openapi.properties  pom.xml
microservices/microservice-all/src/main/java/microservice/all/: Application.java
microservices/microservice-all/src/main/resources/: application.properties
microservices/microservice-b/: openapi.properties  pom.xml
microservices/microservice-b/src/main/java/microservice/b/: Application.java
microservices/microservice-b/src/main/resources/: application.properties
